PORT=8080
APP_ENV=dev
DB_HOST=
DB_PORT=5432
DB_NAME=
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=postgres
DB_CLIENT=postgresql
DB_SCHEMA=public

NETWORK=bayt-alhikmah

CONNECTION_STRING=${DB_CLIENT}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?sslmode=disable
# &search_path=${DB_SCHEMA}

# on linux root dir is different than migrations
ROOT_DIR=.
MIGRATIONS_ROOT="$(PWD)/migrations"
SEEDERS_ROOT="$(PWD)/seeders"

#JWT
JWT_SECRET=""
# month in hours 720 = 24 * 30
JWT_EXPIRY_IN_HOURS=720

#Crypto Key
CRYPTO_KEY=""
